---
title: '2020-03-18'
author: "andy85768"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:
## 井號後面可以拿來做筆記
## package

```{r}
library(googlesheets4)
```

```{r}
install.packages(c("tidyverse"))
```

## creat object

```{r}
a <- 2
a = 2 # = 與 <-同義
3 -> b
```

```{r}
a
b
```

```{r}
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```




```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```


```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```
### 第67行相當於第69行的結果

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
### L表示整數 


```{r}
char1<-"你好"
char2<-'你好'
```

```{r}
HeSaid <- '他說："今天多了一個確診。"'
```

```{r}
HeSaid1 <- "他說：\"今天多了一個確診。\""
```
### \=escape 表示跳脫原本定義

```{r}
char1Vector<-c("你好","How are you?")
```



```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/andy85768/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```



```{r}
library(googlesheets4)
`出席狀況表單網址` <- "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645" # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```


```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```


```{r}
# 加總向量內的所有元素值。
sum(logi1)
```

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```


















