---
title: '2020-03-18'
author: "andy85768"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:
## 井號後面可以拿來做筆記
## package

```{r}
library(googlesheets4)
```

```{r}
install.packages(c("tidyverse"))
```

## creat object

```{r}
a <- 2
a = 2 # = 與 <-同義
3 -> b
```

```{r}
a
b
```

```{r}
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```




```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```


```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```
### 第67行相當於第69行的結果

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
### L表示整數 


```{r}
char1<-"你好"
char2<-'你好'
```

```{r}
HeSaid <- '他說："今天多了一個確診。"'
```

```{r}
HeSaid1 <- "他說：\"今天多了一個確診。\""
```
### \=escape 表示跳脫原本定義

```{r}
char1Vector<-c("你好","How are you?")
```



```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/andy85768/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```



```{r}
library(googlesheets4)
`出席狀況表單網址` <- "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645" # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```


```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```


```{r}
# 加總向量內的所有元素值。
sum(logi1)
```

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```



每個元素值可以是不同type的物件值。

```{r}
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

物件值可以是vector形式，也可以list。
```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```


```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


物件值可以取名。
```{r}
`小明108學年課表D` <- list(
  list(
    semester=c("108-1"), # 可只寫 "108-1"
    courses=c("高級會計學","高等統計學")
       ),
  list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `108學年第1學期`=list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  `108學年第2學期`=list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


### Github Commit
```{r}
commit <- list(
  author = list(
 name = "Matin 老師",
email = "mtlin@gm.ntpu.edu.tw",
    ymd_hms("2020-03-25T07:17:40Z")),
  committer = list(
    "emilyluckey",
    "emily007@gmail.com",
    ymd_hms("2020-03-26T08:18:40Z")
  ),
  message = "update"
)
str(commit)
```


```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```


```{r}
`今明天氣預報` = list(
  date = list(`今`="2020-03-31",`明`="2020-04-01"),
  `台北市` = list( highest = 25,lowest= 18),
  `新北市` = list( highest = 24,lowest= 15)
 
)
print(`今明天氣預報`)

```

```{r}
`今明兩天雙北最高與最低氣溫` <-
  list(
    date=
      list(
        `今`="2020-03-31",
        `明`="2020-04-01"
      ),
    `台北市`=
      list(
        HighestTp=25,
        LowestTp=18
      ),
    `新北市`=
      list(
        HighestTp=24,
        LowestTp=15
      )
  )
```


