C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRconsole="57080A25"
C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRprofile.site="7F73DF45"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fexam1-ans-public.Rmd="76D3E8AA"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework2.Rmd="A4214770"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework3-ans-public.Rmd="7077B95"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework3.Rmd="7C74C3E3"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework3_410873051.Rmd="A8A6FCAE"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework4-ans-public.Rmd="8AFA61E2"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework4.Rmd="DF14ADAD"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework4_410873051.Rmd="8F354164"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework5-ans-public.Rmd="DF3E3AD4"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework5.Rmd="866BFDA4"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework5_410873051.Rmd="DCCC28CA"
C%3A%2FUsers%2FAndyChou%2FDownloads%2Fhomework6-ans.Rmd="BE6C2C07"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F2020-04-08.Rmd="ED5E6E4E"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F2020-05-12.Rmd="395C6115"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F2020-05-19.Rmd="A726697C"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fandy85768.Rmd="826BF565"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fexam1.Rmd="10CDDAF0"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fexam1_410873051.Rmd="3E022BF7"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework1.Rmd="EEDCA59B"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework2.Rmd="F5DECAD4"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework2_410873051.Rmd="C7AD7C0A"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework5.Rmd="810EC88"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework5_410873051.Rmd="A1DA7CD4"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework1-410873051.Rmd="169EAE97"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework1-ans-public.Rmd="FD9AF67F"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework1.Rmd="43CD58D2"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-2-56-inclass-practice%2Fhomework2-ans-public.Rmd="340EBBB7"
